{
  "name": "wheelwise",
  "version": "1.0.0",
  "description": "Smart and Fair Decision Wheel - Interactive spin-wheel platform with provably fair algorithms",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.79.0",
    "@vercel/analytics": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.300.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3",
    "sharp": "^0.33.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
